spring.application.name=BobGourmet

# Production Database (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# OpenAPI/Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5

cors.allowed-origins=${FRONTEND_URLS}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# WebSocket(STOMP)
spring.websocket.stomp.endpoint=/ws
spring.websocket.stomp.allowed-origins=${ALLOWED_ORIGINS}


logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.example.BobGourmet=INFO
logging.level.root=INFO